# gemPostmanToRest

./: README.md
Downloads/Postman/src/test/java/com/gemini/postman/: test.java
Downloads/Postman/src/test/java/com/gemini/postman/runner/: Run.java
Downloads/Postman/src/test/java/com/gemini/postman/utils/: CommonFunctions.java  JsonParserForPostman.java  ReplaceValues.java
Downloads/Postman/src/test/java/pogo/: DemoCollection.java
Downloads/Postman/src/test/resources/apidata/Auth Service/: Auth Service_Auth Service.json
Downloads/Postman/src/test/resources/apidata/practiceMode/: practiceMode_practiceMode.json
Downloads/Postman/src/test/resources/environmentdata/: environmentvariables.json
Downloads/Postman/src/test/resources/features/: SPA.feature
Downloads/gemPostman/src/test/java/com/gemini/postman/utils/: JsonParserForEnv.java
Downloads/gemPostman/src/test/resources/apidata/EventsList/: EventsList_EventsList.json
Downloads/gemPostman/src/test/resources/apidata/User Service/: User Service_User Service.json
Downloads/jewel-MIS/jewel-automation/: pom.xml
Downloads/jewel-MIS/jewel-automation/src/test/java/com/qa/gemini/logging/: LoggerUtils.java  LoggerUtilsLog4jImpl.java  LoggerUtilsSlf4jImpl.java
Downloads/jewel-MIS/jewel-automation/src/test/java/com/qa/gemini/payloads/: AuthenticatePayloads.java  FalseVariancePayloads.java  IntroductionControllerPayloads.java  LoginPayloads.java  PreSignedPayloads.java  S3Payloads.java  UserControllerPayloads.java
Downloads/jewel-MIS/jewel-automation/src/test/java/com/qa/gemini/pojo/: Authentication.java  FalseVariance.java  Introduction.java  PreSigned.java  S3.java  Users.java
Downloads/jewel-MIS/jewel-automation/src/test/java/com/qa/gemini/pojo/StatusClassification/: FalseVariance.java  VarianceFields.java
Downloads/jewel-MIS/jewel-automation/src/test/java/com/qa/gemini/reporting/: ReportUtils.java  ReportUtilsGemImpl.java  ReportUtilsSerenityImpl.java
Downloads/jewel-MIS/jewel-automation/src/test/java/com/qa/gemini/runner/: TestRunner.java
Downloads/jewel-MIS/jewel-automation/src/test/java/com/qa/gemini/stepdefinitions/: AuthTokenControllerSteps.java  AuthenticationSteps.java  IntroductionControllerSteps.java  LoginControllerSteps.java  PreSignedControllerSteps.java  S3ControllerSteps.java  StatusClassificationControllerSteps.java  UserControllerSteps.java  UtilStepDefinition.java  VerificationSteps.java
Downloads/jewel-MIS/jewel-automation/src/test/java/com/qa/gemini/utils/: ApiUtils.java  CommonMethods.java  DataFileReader.java  EndpointsReader.java  GenericFunctions.java  GetFakeData.java  OperationStatus.java  Params.java  ResponseMessages.java  TokenManger.java
Downloads/jewel-MIS/jewel-automation/src/test/resources/: beta-data.json  gemjar-config.yml
Downloads/jewel-MIS/jewel-automation/src/test/resources/endpoints/: jewel-endpoints.json
Downloads/jewel-MIS/jewel-automation/src/test/resources/features/DashboardManager/: IntroductionController.feature  IntroductionControllerGemRac.feature
Downloads/jewel-MIS/jewel-automation/src/test/resources/features/s3Manager/: PreSignedController.feature  S3Controller.feature
Downloads/jewel-MIS/jewel-automation/src/test/resources/features/testInsertionManager/: StatusClassificationController.feature
Downloads/jewel-MIS/jewel-automation/src/test/resources/features/userManager/: AuthTokenController.feature  LoginController.feature  UserController.feature
Downloads/jewel_UI/Postman/src/test/java/com/gemini/postman/runner/: TestRunner.java
Downloads/jewel_UI/Postman/src/test/java/com/gemini/postman/utils/: CommonFunctionsForEnvironment.java
Downloads/jewel_UI/Postman/src/test/java/stepdefinitions/: PostmanStepDefs.java
Downloads/jewel_UI/Postman/src/test/resources/: Demo.postman_collection.json  Test Environment.postman_environment (1).json
Downloads/jewel_UI/Postman/src/test/resources/apidata/MatchMode/: MatchMode_MatchMode.json
